@block-color: #000;
@font-color:#adff2f;
body{
	background-color: #777;
	min-width: 507px;
	header{
		padding-bottom: 5px;
		.container{
		display: flex;
		background: @block-color;
		border: 3px solid black;
		flex-direction: row;
		logo{
			background-color: green;
			flex-grow: 1;
			&:hover{
				background-color:#222;
				color: green;
			}
			p{
				color: @font-color;
				text-align: center;
				font-size: 20px;
				font-family: "Times New Roman"
			}
		}
		nav{
		display: flex;
		border: 3px solid black;
		flex-direction: row;
		justify-content: flex-end;
		flex-grow: 3;
		li{
			a{
				color: #777;
				text-decoration: none;
				text-align: center;
				font-size: 200%;
				&:hover{
					color:blue;
					border-bottom: 3px solid blue;
				}
			}
		}
		}
		}
	}
	
}
.container{
	display: flex;
	background: @block-color;
	border: 3px solid black;
	flex-direction: row;
	text-align: left;
	}
.cnt1{
	display: flex;
	background: @block-color;
	border: 3px solid black;
	text-align: left;
	flex-direction: column;
}
.block{
	padding-bottom: 3px;
	color: @font-color;
	.cnt1{
		h2{
			text-align: center;
		}
		.container{
			.text{
				width: 75%;
				span{
					font-size: 1.25em;
					color: darken(@font-color, 10%);
				}
			}
			.picture{
				width: 25%;
				height: 1em;
			}
		}
	}
}	